<html>
	<head>
	<img src="musicCFG.png" alt="Smiley face" height="120" width="291">
	
	<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
   
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    margin-left: 25%;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

h2 {text-align: center;}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.button {
  	
  	
    background-color: #AADD00;
    border: none;
    color: white;
    padding: 25px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 530px;
    cursor: pointer;
    color: black;
    
}




</style>

	</head>
	
	<body>
	<div class="row">
  		<div class="column" style="background-color:#AADD00">
    		<h2>About MusicCFG and How it Works</h2>
    		<p>MusicCFG is Music for Code First Girls Project and the idea of this project is to combine Spotify and other Social Media 
    			platform's APIs to show user the top recommended Music choices and how many times was each song from the recommended 
    			list was mentioned on social media platforms. The aim is to analyse the popularity of the song in real-time. User can 
    			also listen to song by clicking on the audio button. </br></br> To get started press the Button below. Enjoy your experience! </p>
  		</div>
	</div>
	</br>
	</br>
	<a href="#" class="button">View Recommendations</a>
	</body>
</html>
